[pytest]
DJANGO_SETTINGS_MODULE = project.settings
python_files = text.py tests.py test_*.py tests_*.py *_test.py *_tests.py
addopts =
  --doctest-modules
  -p no:warnings 
  #--strict-makers
makers =
  slow: Run tests that are slow
  fast: Run fast tests
  functional_test: Run tests that are selenium based

#[pytest]
#addopts = -p no:warnings